<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estrela do Mar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="estilo.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
</head>
<body>
	<header>
        <div class="topo"><img style="animation:pulo 1s infinite;" width="300px" src="imagens/estrela.png"><img width="505px" src="imagens/logo1.png"></div><!--topo-->
        <div class="menu">
            <nav>
                <ul>
                    <div class="inverter"><li><a href="#quartos">Quartos</a></li></div>
                    <div class="inverter"><li><a href="#localizacao">Localização</a></li></div>
                    <div class="inverter"><li><a href="#contatos">Contatos</a></li></div>
                </ul>
            </nav>
        </div><!--menu-->
        <section id="banner"><img width="100%" src="imagens/img1.png"></section><!--banner-->
        <section id="quartos">
            <h1>Quartos</h1>
            <p>No Estrela do Mar Hotel, valorizamos o conforto, a elegância e a qualidade em todos os aspectos da sua estadia. Nossos quartos foram cuidadosamente projetados para oferecer a você uma experiência inesquecível, combinando estilo contemporâneo com comodidades modernas.</p>
            <div class="quartosImg">
                <figure class="Imgs"><img width="417px" src="imagens/img2.png"></figure>
                <figure class="Imgs"><img width="467px" src="imagens/img3.png"></figure>
                <figure class="Imgs"><img width="461px" src="imagens/img4.png"></figure>
                <figure class="Imgs"><img width="415px" src="imagens/img5.png"></figure>
                <figure class="Imgs"><img width="466px" src="imagens/img6.png"></figure>
                <figure class="Imgs"><img width="459px" src="imagens/img7.png"></figure>
            </div><!--quartosImg-->
        </section><!--quartos-->
        <section id="localizacao">
            <h1>Localização</h1>
            <div class="locImg"><img width="413" src="imagens/mapa.png"></div><!--locImg-->
            <div class="locText">
                <p>Estamos localizados numa das melhores regiões do litoral carioca. Venha e conheça a cidade de Búzios/RJ.</p>
                <h1>Avenida Atlântica, 10 
Centro - Búzios/RJ</h1>
            </div><!--locText-->
        </section><!--localizacao-->
        <section id="contatos">
            <h1 class="h1">Contatos</h1>
            <div class="contImg"><img width="583px" src="imagens/img8.png"></div><!--contImg-->
            <div class="contText">
                <p>Faça a sua reserva:</p>
                <div class="whats">
                    <a target="_blank" style="cursor: pointer;" href="https://web.whatsapp.com/"><img width="79px" src="imagens/whatsapp.png"></a>
                    <h1>(21) 99999-0000</h1>
                </div><!--whats-->
                <div class="inst">
                    <a target="_blank" style="cursor: pointer;" href="https://www.instagram.com/"><img width="86px" src="imagens/instagram.png"></a>
                    <h1>@hotelestreladomar</h1>
                </div><!--inst-->
                <div class="email">
                    <a target="_blank" style="cursor: pointer;" href="https://mail.google.com/"><img width="89px" src="imagens/email.png"></a>
                    <h1>reservas@estreladomar.com.br</h1>
                </div><!--email-->
            </div><!--contText-->
        </section><!--contatos-->
        <footer><img width="387px" src="imagens/logo2.png"></footer>
    </header>
</body>
</html>